* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(225, 225, 255);
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

/*----------nav----------*/

nav {
    width: 100%;
    position: fixed;
    background-color: rgb(225, 225, 255);
    z-index: 104;
    border-bottom: 1px solid rgb(99, 99, 99);
}

.nav-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    max-width: 800px;
    background-color: rgb(225, 225, 255);
    margin: 0 auto;
}

.icon {
    color: rgb(99, 99, 99);
    font-size: 28px;
    cursor: pointer;
}

.icon:hover {
    color: blue;
}

/*----------header----------*/

header {
    padding-bottom: 100px;
}

header a {
    text-decoration: none;
}

.header-flex {
    display: flex;
    justify-content: center;
    padding-top: 90px;
    padding-bottom: 40px;
}

.code-flex {
    display: flex;
    flex-direction: row;
}

.code {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 100px;
    color: rgb(75, 75, 75);
}

.tomas-malloy-div {
    font-size: 20px;
    width: 180px;
    text-align: center;
}

.tomas {
    position: relative;
    top: 27px;
    right: 30px;
    color: rgb(44, 44, 255);
}

.malloy {
    position: relative;
    top: 4px;
    left: 30px;
    color: rgb(111, 111, 255);
}

header p {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 24px;
    text-align: center;
    color: rgb(75, 75, 75);
}

.button-div {
    padding-top: 20px;
}

.button {
    background-color: rgb(198, 198, 255);
    font-family: 'Roboto', sans-serif;
    width: 200px;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    padding: 10px 0px;
    border-radius: 26px;
    color: rgb(0, 0, 255);
    margin: 0 auto;
    margin-top: 40px;
    border: 1px solid rgb(0, 0, 255);
    cursor: pointer;
}

/*----------about----------*/

.about {
    background-color: rgb(111, 111, 255);
    overflow: hidden;
    padding-bottom: 80px;
}

.about h1 {
    color: rgb(136, 136, 255);
    text-align: center;
    font-size: 65px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.about-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about p {
    font-family: 'Roboto', sans-serif;
    width: 320px;
    font-weight: 300;
    font-size: 16px;
    color: rgb(198, 198, 255);
    padding: 0px 10px;
}

.about-grid {
    width: 320px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding-top: 20px;
}

.about-grid-item p{
    width: 150px;
}

/*----------projects----------*/

.projects {
    background-color: rgb(225, 225, 255);
    overflow: hidden;
    padding-bottom: 80px;
    height: 1120px;
}

.projects-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects h1 {
    color: rgb(191, 191, 253);
    text-align: center;
    font-size: 61px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.projects-para {
    font-family: 'Roboto', sans-serif;
    width: 320px;
    font-weight: 300;
    font-size: 16px;
    color: rgb(75, 75, 75);
    padding: 0px 10px;
    padding-bottom: 30px;
}

.projects-sub-title {
    font-family: 'Roboto', sans-serif;
    width: 320px;
    font-weight: 500;
    font-size: 18px;
    color: rgb(98, 98, 255);
    padding: 20px 10px;
}

.projects-site-title {
    font-family: 'Roboto', sans-serif;
    width: 320px;
    font-weight: 100;
    font-size: 18px;
    color: rgb(0, 0, 255);
    padding: 20px 10px;
}

.projects-site-title.two {
    font-size: 16px;
    padding: 0px 10px;
    color: rgb(75, 75, 75);
}

.projects-site-title.three {
    position: relative;
    bottom: 1800px;
}

.codepen-github-flex {
    width: 320px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    position: relative;
    bottom: 1850px;
}

.codepen-div {
    width: 40%;
}

.codepen-github-flex p {
    cursor: pointer;
}

.codepen-github-flex.two {
    position: relative;
    bottom: 3650px;
}

.device-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.secondary {
    position: relative;
    bottom: 1800px;
}

/*----------contact----------*/

.contact {
    background-color: rgb(111, 111, 255);
    overflow: hidden;
    padding-bottom: 80px;
}

.contact h1 {
    color: rgb(136, 136, 255);
    text-align: center;
    font-size: 65px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.contact-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact p {
    font-family: 'Roboto', sans-serif;
    width: 320px;
    font-weight: 300;
    font-size: 16px;
    color: rgb(198, 198, 255);
    padding: 0px 10px;
}

/*----------footer----------*/

footer {
    background-color: rgb(225, 225, 255);
    border-top: 1px solid rgb(99, 99, 99);
}

footer p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: rgb(75, 75, 75);
    text-align: center;
    padding: 20px 0px;
}

.heart-div {
    color: pink;
}

@media (min-width: 768px) {

    header {
        padding-bottom: 140px;
    }

    .header-flex {
        padding-top: 90px;
        padding-bottom: 40px;
    }
    
    .code {
        font-size: 220px;
    }
    
    .tomas-malloy-div {
        font-size: 40px;
        width: 360px;
        padding-top: 20px;
    }
    
    .tomas {
        top: 43px;
        right: 60px;
    }

    .malloy {
        top: -3px;
        left: 60px;
    }

    header p {
        font-size: 36px;
    }
    
    .button-div {
        padding-top: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 740px;
        margin: 0 auto;
    }

    .about {
        padding-bottom: 100px;
    }
    
    .about h1 {
        font-size: 100px;
        padding-top: 60px;
        padding-bottom: 20px;
    }
    
    .about p {
        width: 400px;
        font-size: 18px;
        padding: 0px 10px;
    }
    
    .about-grid {
        width: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding-top: 20px;
    }
    
    .about-grid-item p{
        width: 150px;
    }

    .projects {
        padding-bottom: 80px;
        height: 1500px;
    }
    
    .projects h1 {
        font-size: 100px;
        padding-top: 60px;
        padding-bottom: 20px;
    }

    .projects-sub-title {
        width: 485px;
        font-size: 24px;
        padding: 20px 10px;
    }
    
    .projects-para {
        width: 485px;
        font-size: 18px;
        padding: 0px 10px;
        padding-bottom: 30px;
    }

    .projects-site-title {
        width: 485px;
        font-size: 20px;
        padding: 20px 10px;
    }

    .codepen-github-flex {
        width: 485px;
        bottom: 1720px;
    }

    .codepen-div {
        width: 20%;
    }

    .projects-site-title.three {
        bottom: 1650px;
    }

    .codepen-github-flex.two {
        bottom: 3370px;
    }

    .secondary {
        position: relative;
        bottom: 1650px;
    }

    .contact {
        padding-bottom: 100px;
    }
    
    .contact h1 {
        color: rgb(136, 136, 255);
        text-align: center;
        font-size: 100px;
        padding-top: 60px;
        padding-bottom: 40px;
    }
    
    .contact-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contact p {
        font-family: 'Roboto', sans-serif;
        width: 420px;
        font-weight: 300;
        font-size: 18px;
        color: rgb(198, 198, 255);
        padding: 0px 10px;
    }

    footer p {
        font-size: 16px;
        padding: 30px 0px;
    }
    
}

@media (min-width: 1200px) {

    header {
        padding-bottom: 180px;
    }
    
    .code {
        font-size: 290px;
    }
    
    .tomas-malloy-div {
        font-size: 60px;
        width: 540px;
        padding-top: 20px;
    }
    
    .tomas {
        top: 57px;
        right: 88px;
    }

    .malloy {
        top: -14px;
        left: 88px;
    }
    
    .button-div {
        padding-top: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 940px;
        margin: 0 auto;
    }


    .about {
        padding-bottom: 120px;
    }
    
    .about h1 {
        font-size: 140px;
        padding-top: 80px;
        padding-bottom: 20px;
    }
    
    .about p {
        width: 460px;
        font-size: 20px;
        padding: 0px 10px;
    }
    
    .about-grid {
        width: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding-top: 20px;
    }
    
    .about-grid-item p{
        width: 150px;
    }

    .projects {
        padding-bottom: 80px;
        height: 1900px;
    }
    
    .projects h1 {
        font-size: 140px;
        padding-top: 80px;
        padding-bottom: 20px;
    }

    .projects-sub-title {
        width: 640px;
        font-size: 26px;
        padding: 20px 10px;
    }
    
    .projects-para {
        width: 640px;
        font-size: 20px;
        padding: 0px 10px;
        padding-bottom: 30px;
    }

    .projects-site-title {
        width: 640px;
        font-size: 22px;
        padding: 20px 10px;
    }

    .codepen-github-flex {
        width: 640px;
        bottom: 1610px;
    }

    .codepen-div {
        width: 20%;
    }

    .projects-site-title.three {
        bottom: 1520px;
    }

    .codepen-github-flex.two {
        bottom: 3130px;
    }

    .secondary {
        position: relative;
        bottom: 1520px;
    }

    .contact {
        padding-bottom: 120px;
    }
    
    .contact h1 {
        color: rgb(136, 136, 255);
        text-align: center;
        font-size: 140px;
        padding-top: 80px;
        padding-bottom: 40px;
    }
    
    .contact-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contact p {
        font-family: 'Roboto', sans-serif;
        width: 420px;
        font-weight: 300;
        font-size: 20px;
        color: rgb(198, 198, 255);
        padding: 0px 10px;
    }

    footer p {
        font-size: 18px;
        padding: 40px 0px;
    }
    
}

